

<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <!-- == [ ReactJS ] == == == == == == == == == -->
   <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
   <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
   
   <!-- Don't use this in production: -->
   <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
   <!-- <script type="text/babel">example</script> -->
   <style>
      * {
         box-sizing: border-box;
      }

      body {
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         width: 100%;
         min-height: 100dvh;
      }

      react {
         display: flex;
         flex-direction: column;
         flex: 1;
         background: #f5f5f5;
      }

      cards {
         display: flex;
         flex-direction: column;
         gap: 1em;
      }
      
      [card] {
         display: flex;
         flex-direction: column;
         background: #fff;
         padding: 1em;
      }
   </style>
</head>

<body>
   <react>
   </react>

   <script type="text/babel">
      // Define a component called Greetings
      function Greetings() {
         return (
            <section>
               <h1>oi</h1>
            </section>
         );
      }

      function CardView( props ) {
         return(
            <section card="">
               <h3>{ props.title }</h3>
               <t>{ props.name }</t>
               <t>{ props.desc }</t>
            </section>
         );
      }

      // Render the component to the DOM
      ReactDOM.render(
         <cards>
            {
               [
                  {
                     title: "player",
                     name: "Berna",
                     desc: "Soccer Player",
                  },
                  {
                     title: "Coder",
                     name: "Céo",
                     desc: "Software Engineer",
                  },
                  {
                     title: "Hott",
                     name: "Lyh",
                     desc: "Hottes",
                  },
                  {
                     title: "Mother",
                     name: "Déb", 
                     desc: "Mother",
                  },
               ].map( item => (
                  <CardView
                     title={ item.title }
                     name={ item.name }
                     desc={ item.desc }
                  />
               ) )
            }
         </cards>,
         document.querySelector( "react" )
      );
   </script>

</body>

</html>